# netMentoring

./: .gitignore  README.md
04_layered_architectures/CartServiceConsoleApp/: .editorconfig  Directory.Build.props  Dockerfile  Dockerfile.migrate  ECommerceApp.sln  docker-compose.yml  run-analysis.bat  sonar-project.properties
04_layered_architectures/CartServiceConsoleApp/.scannerwork/: report-task.txt
04_layered_architectures/CartServiceConsoleApp/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
04_layered_architectures/CartServiceConsoleApp/CartServiceConsoleAppTests/: CartServiceConsoleAppTests.csproj
04_layered_architectures/CartServiceConsoleApp/CartServiceConsoleAppTests/IntegrationTests/: CartServiceIntegrationTests.cs
04_layered_architectures/CartServiceConsoleApp/CartServiceConsoleAppTests/UnitTests/: CartRepositoryTests.cs
04_layered_architectures/CartServiceConsoleApp/CartServiceWebApi/: CartServiceWebApi.csproj  CartServiceWebApi.http  Program.cs  appsettings.json
04_layered_architectures/CartServiceConsoleApp/CartServiceWebApi/Controllers/: CartController.cs
04_layered_architectures/CartServiceConsoleApp/CartServiceWebApi/Properties/: launchSettings.json
04_layered_architectures/CartServiceConsoleApp/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json
04_layered_architectures/CartServiceConsoleApp/CatalogService.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.Api/Properties/: launchSettings.json
04_layered_architectures/CartServiceConsoleApp/CatalogService.Application/: CatalogService.Application.csproj
04_layered_architectures/CartServiceConsoleApp/CatalogService.Application/Dto/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  ImageItemDto.cs  LinkDto.cs  ProductDto.cs  ProductWithLinksDto.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.Application/Exceptions/: CartValidationException.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.Application/Services/: CartService.cs  CategoryService.cs  ProductService.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/: CatalogService.DataAccess.csproj
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/BackgroundServices/: OutboxProcessor.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/Data/: CatalogDbContext.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/Databases/: InMemoryCartDatabase.cs  LiteDbCartDatabase.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/Interfaces/: ICartService.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/Migrations/: 20250416213849_InitialCreate.Designer.cs  20250416213849_InitialCreate.cs  20250416220805_RenameImageToImageUrl.Designer.cs  20250416220805_RenameImageToImageUrl.cs  20250424222729_EnableCascadeDelete.Designer.cs  20250424222729_EnableCascadeDelete.cs  20250512104332_AddOutboxTable.Designer.cs  20250512104332_AddOutboxTable.cs  CatalogDbContextModelSnapshot.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/RabbitMQ/: RabbitMqSettings.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.DataAccess/Repositories/: CartRepository.cs  (+2 more)
04_layered_architectures/CartServiceConsoleApp/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
04_layered_architectures/CartServiceConsoleApp/CatalogService.Tests/: CatalogService.Tests.csproj
04_layered_architectures/CartServiceConsoleApp/ECommerceApp/: CartServiceConsoleApp.csproj  Program.cs  appsettings.json
04_layered_architectures/CartServiceConsoleApp/IdentityServerApi/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentitySeedService.cs  IdentityServerApi.csproj  IdentityServerApi.http  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
04_layered_architectures/CartServiceConsoleApp/RestApi/: Program.cs  RestApi.csproj  appsettings.json
04_layered_architectures/CartServiceConsoleApp/RestApiTests/: CategoryControllerTests.cs  ProductControllerTests.cs  RestApiTests.csproj
04_layered_architectures/CartServiceConsoleApp/Scripts/: pre-push.mySample
(+174 files in other folders)
