sonar.projectKey=ECommerceApp
sonar.projectName=Cart Service Console App
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/obj/**,**/bin/**,**/wwwroot/**,**/node_modules/**
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.coverage.exclusions=**Tests/**/*,**/Program.cs,**/Startup.cs